<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Recipe-master/assets/download-removebg-preview-BT2Rsuc3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyRecipes</title>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <script type="module" crossorigin src="/Recipe-master/assets/index-D3S-WWPV.js"></script>
    <link rel="stylesheet" crossorigin href="/Recipe-master/assets/index-IjkDJSni.css">
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>